# <id>  <group_name>  <ip_or_hostname[:port]>
# storage ip or hostname can be dual IPs seperated by comma,
# one is an intranet IP and another is an extranet IP.
# for example: 192.168.2.100,122.244.141.46
#
# the port is optional. if you run more than one storaged instances
# in a server, you must specified the port to distinguish different instances.

# 100001   group1  192.168.0.196
# 100002   group1  192.168.0.116
